PORT=3000
JWT_SECRET=llavesecreta
DATABASE_URL=postgresql://oscar:NW3sVnwcXKbvvDW3aATVfOeQaiXkyenf@dpg-cr7pb7jtq21c73ai42h0-a.oregon-postgres.render.com/detectlanguage_db
MODEL_PATH=path/to/your/lid.176.bin